<html>
<head>
<title>The Alloy Analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
P { margin-top:7px; margin-bottom:8px; }
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1>The Alloy Analyzer Quick Guide</h1>
<p>This user guide is divided into the following sections:</p>

<p>1. <a target="_top" href="run.html">Running the Alloy Analyzer</a></p>

<p>2. <a target="_top" href="gui.html">The Alloy Analyzer GUI</a></p>

<p>3. <a target="_top" href="analyses.html">Performing Analyses on Alloy Models</a>
<ul>
  <li><a target="_top" href="path.html">Determining the Module Path</a>
    <ul>
    <li><a target="_top" href="util.html">Built-in Utility Modules</a></li>
    </ul>
  </li>
  <li><a target="_top" href="viz.html">Visualizing the Result of the Analysis</a>
    <ul>
    <li><a target="_top" href="vizview.html">The Viz View</a></li>
    <li><a target="_top" href="treeview.html">The Tree View</a></li>
    <li><a target="_top" href="xmlview.html">The XML View</a></li>
    </ul>
  </li>
  <li><a target="_top" href="skolem.html">Skolemization Relations</a></li>
</ul>
</p>

<p>4. <a target="_top" href="a4.html">New Syntactic Features in Alloy 4</a></p>
<ul>
<li><a target="_top" href="seq.html">sequence of atoms</a></li>
<li><a target="_top" href="private.html">private namespace</a></li>
</ul>

</body>
</html>
